{
  "name": "JTerm",
  "version": "0.0.1",
  "description": "A minimal cross-platform javascript terminal.",
  "main": "jterm.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "Carson Fleming",
  "license": "Public Domain",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "jquery.terminal": "^1.5.0"
  }
}
